{
  "name": "Backstage",
  "version": "0.0.1",
  "description": "A social website specifically design for artists",
  "keywords": [
    "arts",
    "community",
    "tools"
  ],
  "author": "Philippe Baccara <taliesin>",
  "homepage": "http://0.0.0.0:3000/",
  "repository": {},
  "license": "MIT",
  "engines": {
    "node": "7.1.0",
    "npm": "3.10.9"
  },
  "scripts": {
    "updates": "npm-check-updates -u",
    "start": "webpack --watch-stdin --progress --color",
    "hot": "webpack-dev-server --hot --inline --content-base web/static/",
    "dev": "node build/server.js",
    "build": "rimraf priv/static && webpack && cleancss priv/static/css/app.css -o priv/static/css/app.min.css",
    "watch": "webpack --watch",
    "compile": "webpack -p",
    "reinstall": "rimraf node_modules && npm i"
  },
  "cacheDirectories": [
    "node_modules"
  ],
  "dependencies": {
    "assets-webpack-plugin": "^3.5.0",
    "autoprefixer": "^6.5.3",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0",
    "chokidar": "^1.6.1",
    "clean-css": "^3.4.20",
    "copy-webpack-plugin": "^4.0.1",
    "cropperjs": "^0.8.1",
    "css-loader": "^0.25.0",
    "css-mqpacker": "^5.0.1",
    "elm": "^0.17.1",
    "elm-hot-loader": "^0.4.1",
    "elm-webpack-loader": "^3.0.6",
    "es5-shim": "^4.5.9",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "font-awesome": "^4.7.0",
    "html-webpack-plugin": "^2.24.1",
    "lost": "^7.1.1",
    "nib": "^1.1.2",
    "node-elm-compiler": "^4.1.5",
    "phoenix": "file:deps/phoenix",
    "phoenix_html": "file:deps/phoenix_html",
    "postcss-focus": "^1.0.0",
    "postcss-loader": "^0.9.1",
    "poststylus": "^0.2.3",
    "progress-bar-webpack-plugin": "^1.9.0",
    "rimraf": "^2.5.4",
    "rupture": "^0.6.2",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.3.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2",
    "webpack-hot-middleware": "^2.13.2"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.0",
    "eslint": "^3.10.2",
    "eslint-config-standard": "^6.2.1",
    "eslint-friendly-formatter": "^2.0.6",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-promise": "^3.3.2",
    "eslint-plugin-standard": "^2.0.1",
    "stylint": "^1.5.7"
  }
}
